%%%% A function just to try the poweCrust algorithm with points from
%%%% the symetrical or asymetric brest model.   
clc
close all hidden
figure
g = importGeometry("asymmetricalBreastModel.stl");
stlData = stlread('asymmetricalBreastModel.STL');

points = stlData.Points; %%% get the points from the stl file 
rotate(g,90,[0 0 0],[1 0 0])
pdegplot(g) %%% Just to plot the stl file 


%%%% The stl file containes alot of point so this removes every second.
points(2:2:end,:) = []; 
points(2:2:end,:) = [];

figure 
scatter3(points(:,1),points(:,2),points(:,3),'black');
hold on
figure
F = scatterInterpolate 

% tic 
% [~,Mesh,~,~,~] = PowerCrust(points,1); 
% toc