MODULE MainModule
    TASK PERS tooldata v:=[TRUE,[[0,0,50],[0.923879533,0,0.382683432,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];
    TASK PERS wobjdata Workobject_1:=[FALSE,TRUE,"",[[150,0,0],[1,0,0,0]],[[0,0,0],[1,0,0,0]]];
    TASK PERS tooldata ToolR:=[TRUE,[[0,0,229.04],[1,0,0,0]],[0.3,[0,0,1],[1,0,0,0],0,0,0]];
    CONST robtarget Target_10:=[[90,0,770],[0.4539905,0,0,-0.891006524],[1,2,-1,4],[-146.819492436,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20:=[[72.811529494,-52.900672706,770],[0.4539905,0,0,-0.891006524],[1,2,-1,4],[-146.819492436,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_30:=[[27.811529494,-85.595086467,770],[0.4539905,0,0,-0.891006524],[1,2,-1,4],[-146.819492436,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_40:=[[-27.811529494,-85.595086467,770],[0.4539905,0,0,-0.891006524],[1,2,-1,4],[-146.819492436,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_50:=[[-72.811529494,-52.900672706,770],[0.4539905,0,0,-0.891006524],[1,2,-1,4],[-146.819492436,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_60:=[[-90,0,770],[0.4539905,0,0,-0.891006524],[1,2,-1,4],[-146.819492436,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_70:=[[-72.811529494,52.900672706,770],[0.4539905,0,0,-0.891006524],[1,2,-1,4],[-146.819492436,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_80:=[[-27.811529494,85.595086467,770],[0.4539905,0,0,-0.891006524],[1,2,-1,4],[-146.819492436,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_90:=[[27.811529494,85.595086467,770],[0.4539905,0,0,-0.891006524],[1,2,-1,4],[-146.819492436,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_100:=[[72.811529494,52.900672706,770],[0.4539905,0,0,-0.891006524],[1,2,-1,4],[-146.819492436,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_110:=[[90,0,770],[0.4539905,0,0,-0.891006524],[1,2,-1,4],[-146.819492436,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_160:=[[0.000009458,-0.00001085,619.999993788],[0.668356564,-0.45113189,-0.286249706,-0.517533213],[1,1,1,5],[-141.026795858,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_170:=[[0.000009458,-0.00001085,619.999993788],[0.831469612,0,0,0.555570233],[1,2,1,4],[-141.026795858,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_180:=[[-73.910364501,-30.6146703,770],[0.840697071,-0.100478945,0.505141762,0.167225046],[1,-1,1,4],[103.561643836,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_190:=[[-73.91,30.615,770],[0.840697072,0.100478944,0.505141762,-0.167225043],[0,-1,1,4],[103.562,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_200:=[[-30.615,73.91,770],[0.712708564,0.286139823,0.428238509,-0.476216635],[0,-1,1,4],[103.562,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_210:=[[30.615,73.91,770],[0.476216635,0.42823851,0.286139825,-0.712708563],[0,-1,0,4],[103.562,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_220:=[[73.91,30.615,770],[0.167225043,0.505141762,0.100478944,-0.840697072],[0,-2,0,4],[103.562,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_230:=[[73.91,-30.615,770],[0.167225043,-0.505141762,0.100478944,0.840697072],[0,-2,0,4],[103.562,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_240:=[[30.615,-73.91,770],[0.476216637,-0.428238509,0.286139823,0.712708563],[0,-3,-1,4],[103.562,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_250:=[[-30.615,-73.91,770],[0.712708563,-0.286139823,0.428238509,0.476216637],[0,-3,-1,4],[103.561643836,9E+09,9E+09,9E+09,9E+09,9E+09]];
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    CONST robtarget Target_0:=[[-193.181800524,0,722.622816727],[0.707106678,0,0.707106884,0],[0,0,0,4],[89.999982014,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_m1:=[[-0.000040599,193.181768797,722.622751789],[0.49999997,0.500000048,0.50000015,-0.499999832],[-1,0,0,4],[-0.00000319,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_p1:=[[0.000040599,-193.181768797,722.622751789],[0.499999832,-0.50000015,0.500000048,0.49999997],[1,0,0,4],[179.99999681,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_m2:=[[189.303561092,38.514294218,722.622747877],[0.070843732,0.703549145,0.070843686,-0.703548817],[-2,0,0,4],[-79.892569555,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_p2:=[[189.303580404,-38.514199297,722.622747877],[0.070843552,-0.703549147,0.070843662,0.703548835],[2,0,0,4],[-100.107443664,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_260:=[[-0.000025991,-93.181788092,722.622750209],[0.499999758,-0.500000163,0.500000112,0.499999967],[1,0,0,4],[-179.999982827,9E+09,9E+09,9E+09,9E+09,9E+09]];
    VAR socketdev server;
    VAR socketdev client;
    VAR string coord;
    VAR rawbytes data;
    VAR bool ok;
    VAR pos p;

    VAR robtarget posi;
    VAR pose psend;
    VAR pose newPose;

    PROC main()
        connectmatlab;
        !Path_20;

    ENDPROC

    PROC connectmatlab()
        VAR string stat;
        VAR string mes;
        VAR pos cor;
        VAR bool ok;
        
        VAR socketstatus statuscli;
        VAR socketstatus statusser;

        SocketCreate server;
        SocketBind server,"192.168.125.1",55000;
        SocketListen server;
        SocketAccept server,client;
        VelSet 100, 8000;

        !WHILE TRUE DO
            ClearRawBytes data;
            !TPWrite(SocketGetStatus(client));
            WaitTime 1;
            posi:=CRobT();
            psend.trans:= posi.trans;
            psend.rot:= posi.rot;
            stat := send(valToStr(psend));
            
        WHILE TRUE DO
            mes := receive();
            ok := StrToVal(mes,newPose);
            posi.trans := newPose.trans;
            posi.rot := newPose.rot;
            
            MoveJ posi, v50,fine,ToolR;
            
            posi:=CRobT();
            psend.trans:= posi.trans;
            psend.rot:= posi.rot;
            stat := send(valToStr(psend));
        ENDWHILE
            
            


        !ENDWHILE
        SocketClose server;
    ERROR
        IF ERRNO=ERR_SOCK_TIMEOUT THEN
            TPWrite "SOCK_TIMEOUT";
            RETRY;
        ELSEIF ERRNO=ERR_SOCK_CLOSED THEN
            TPWrite "SOCKET CLOSED";
            RETURN ;
        ELSE
            ! No error recovery handling
        ENDIF
    ENDPROC
    
    func string Send(string c)
            SocketSend client\Str:=c;
            RETURN "";
    ENDfunc
    
    func string receive()
            coord:="";
            !WaitTime 1;
            SocketReceive client\Str:=coord;
            !ok:=StrToVal(coord,p);
            TPWrite coord;

            RETURN coord;
    ENDfunc
    FUNC num move(robtarget pP1,robtarget pP2)
        MoveJ reltool(pP1,0,0,-50),v500,z0,ToolR\WObj:=Workobject_1;
        MoveL pP1,v200,z0,ToolR\WObj:=Workobject_1;
        MoveL pP2,v200,z0,ToolR\WObj:=Workobject_1;
        MoveL pP1,v200,z0,ToolR\WObj:=Workobject_1;
        MoveL reltool(pP1,0,0,-50),v500,z0,ToolR\WObj:=Workobject_1;
        RETURN 1;
    ENDFUNC
    FUNC robtarget calcPos1(robtarget pone,robtarget confP)
        VAR robtarget pP1;
        pP1:=pone;
        pP1.robconf:=confP.robconf;
        pP1.extax.eax_a:=confP.extax.eax_a;
        RETURN pP1;
    ENDFUNC
    FUNC robtarget calcPos2(robtarget pP1)
        VAR robtarget pP2;
        pP2:=pP1;
        pP2.trans:=Target_170.trans;
        RETURN pP2;
    ENDFUNC
ENDMODULE